pcm.!default {
    type             plug
    slave.pcm       "rock_audio_pot"
}

pcm.rock_audio_pot {
    type            softvol
    slave {
        pcm         "hw:1"
    }
    control {
        name        "Master"
        card        0
    }
}
